# Utilities

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.gradle
.github/workflows/: build.yml
build-logic/src/main/groovy/: buildlogic.java-conventions.gradle
gradle/: libs.versions.toml
test/: build.gradle  pom.xml
test/src/main/java/org/icecreammc/utilities/test/: Main.java
test/src/main/java/org/sharkurmc/utilities/test/: Main.java
universal/: build.gradle  pom.xml
utilities-java/: build.gradle  pom.xml
utilities-java-updater/: build.gradle  pom.xml
utilities-java-updater-application/: build.gradle  pom.xml
utilities-java-updater-application/src/main/java/org/icecreammc/utilities/java/updater/application/: Main.java
utilities-java-updater-application/src/main/java/org/sharkurmc/utilities/java/updater/application/: Main.java
utilities-java-updater/src/main/java/org/icecreammc/utilities/java/updater/: JavaUpdater.java
utilities-java-updater/src/main/java/org/sharkurmc/utilities/java/updater/: JavaUpdater.java
utilities-java/src/main/java/org/icecreammc/utilities/java/: FileUtils.java  RandomUtils.java
utilities-java/src/main/java/org/sharkurmc/utilities/java/: FileUtils.java  RandomUtils.java
utilities-java/src/test/java/org/icecreammc/utilities/java/: TestRandomUtils.java
utilities-java/src/test/java/org/sharkurmc/utilities/java/: TestRandomUtils.java
utilities-minecraft/: build.gradle  pom.xml
utilities-minecraft/src/main/java/org/icecreammc/utilities/minecraft/structures/: LegacyScoreboard.java  Scoreboard.java
utilities-minecraft/src/main/java/org/icecreammc/utilities/minecraft/utils/: TeamLimits.java  Version.java
utilities-minecraft/src/main/java/org/sharkurmc/utilities/minecraft/structures/: LegacyScoreboard.java  Scoreboard.java
utilities-minecraft/src/main/java/org/sharkurmc/utilities/minecraft/utils/: TeamLimits.java  Version.java
