<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.sharkurmc.utilities</groupId>
            <artifactId>utilities-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>utilities</artifactId>
        <groupId>org.sharkurmc.utilities</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>utilities-java-updater</artifactId>
    <version>1.2-SNAPSHOT</version>
</project>